env_name,algorithm,alpha,gamma,epsilon,num_episodes,total_reward
CliffWalking-v0,Q-learning,0.5,0.9,0.1,1,-2040
CliffWalking-v0,Q-learning,0.5,0.9,0.1,11,-3377
CliffWalking-v0,Q-learning,0.5,0.9,0.1,21,-4348
CliffWalking-v0,Q-learning,0.5,0.9,0.1,31,-4429
CliffWalking-v0,Q-learning,0.5,0.9,0.1,41,-5727
CliffWalking-v0,Q-learning,0.5,0.9,0.1,51,-6411
CliffWalking-v0,Q-learning,0.5,0.9,0.1,61,-6156
CliffWalking-v0,Q-learning,0.5,0.9,0.1,71,-6715
CliffWalking-v0,Q-learning,0.5,0.9,0.1,81,-7175
CliffWalking-v0,Q-learning,0.5,0.9,0.1,91,-7210
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,1,-2090
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,11,-4648
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,21,-2550198
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,31,-3190023
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,41,-18000585
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,51,-2348688
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,61,-493670
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,71,-7733154
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,81,-5547479
CliffWalking-v0,DoubleQ-learning,0.5,0.9,0.1,91,-8204557
Taxi-v3,Q-learning,0.5,0.9,0.1,1,-1120
Taxi-v3,Q-learning,0.5,0.9,0.1,11,-5964
Taxi-v3,Q-learning,0.5,0.9,0.1,21,-10307
Taxi-v3,Q-learning,0.5,0.9,0.1,31,-12550
Taxi-v3,Q-learning,0.5,0.9,0.1,41,-15012
Taxi-v3,Q-learning,0.5,0.9,0.1,51,-18070
Taxi-v3,Q-learning,0.5,0.9,0.1,61,-19920
Taxi-v3,Q-learning,0.5,0.9,0.1,71,-21984
Taxi-v3,Q-learning,0.5,0.9,0.1,81,-22975
Taxi-v3,Q-learning,0.5,0.9,0.1,91,-22963
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,1,-881
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,11,-6108
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,21,-9880
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,31,-14277
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,41,-17302
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,51,-20989
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,61,-24602
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,71,-28534
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,81,-29785
Taxi-v3,DoubleQ-learning,0.5,0.9,0.1,91,-34642
